{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtAuthentication": {
    "SecurityKey": "SOME_TOKEN_OVER_16_CHARACTERS_LONG",
    "ValidAudience": "https://localhost:44339",
    "ValidIssuer": "https://localhost:44339"
  }
}
